<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/solo_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:background="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"/>

    <TextView
        android:id="@+id/solo_image_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_purple"
        android:gravity="center_vertical|center_horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginEnd="48dp"
        android:textSize="24sp"
        android:textColor="@android:color/primary_text_dark" />
    </LinearLayout>

    <ImageView
        android:id="@+id/solo_image_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|fill"
        android:layout_weight="2"
        android:paddingVertical="16dp"
        android:contentDescription="Default image content"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/share_image_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_open_in_browser_24"
            android:contentDescription="Share Image"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_as_background_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_adjust_24"
            android:contentDescription="Set as background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_to_album_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_add_circle_outline_24"
            android:contentDescription="Add to album"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_image_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_delete_outline_24"
            android:contentDescription="Delete from album"/>
    </LinearLayout>


</LinearLayout>